<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        p {
            font-weight: lighter;
            margin-bottom: 58px;
        }
        }
        .bg-image {
            background-image: url('../dist/img/regle.png');
            filter: blur(5px);
            -webkit-filter: blur(5px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
            background-color: rgb(0,0,0,0.4);
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 320px;
            padding: 20px;
            border-radius: 14px;
            text-align: center;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 14px;
            box-sizing: border-box;
        }
        button.login {
            background-color: #a3a3a3;
            color: #4d4d4d;
            padding: 10px 20px;
            margin: 8px 0;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }

        button.number{
            background-color: #4d4d4d;
            color: white;
            padding: 6px 20px;
            margin: 8px 0;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="login-container">
        <h2>Login Now :)</h2>
        <p>Let's go login and happy shoping</p>
        <form>
            <input type="text" placeholder="username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="login"><a href="shop.html"></a>Login</button>
            <button class="number"><a href="#loginumber"></a>Login with Number</button>
        </form>
    </div>
</body>
</html>